.nav
    // height: 5rem
    // border: 1px solid red

    &__logo
        // max-height: 100%
        // border: 1px solid green

        &_img
            // border: 1px solid blue
            max-height: 5rem

    &__menus
        &_menu
            &_a
                text-decoration: none
                color: $primary
                // border: 1px solid red
                padding: .5rem 1rem

            &_a

                &:hover.green, &.is-active.green
                    background-color: rgba($green,.10)
                    color: $green
                &:hover.orange, &.is-active.orange
                    background-color: rgba($orange,.10)
                    color: $orange
                &:hover.blue, &.is-active.blue
                    background-color: rgba($blue,.10)
                    color: $blue
                &:hover.yellow, &.is-active.yellow
                    background-color: rgba($yellow,.10)
                    color: $yellow

                // &:hover
                //     background-color: rgba($primary, .10)
    &__buttons
        &_button
            &_a
                background-color: $primary
                color: white
                border-radius: $br-normal
