.docnav
    width: 20%
    &__ul
        margin-top: 1rem
        // border: 1px solid black

        &_title
            background-color: $primary
            // padding: 1rem
            color: white
            padding: .5rem .75rem

        &_li
            // border: 1px solid blue

            &_a
                padding: .5rem .75rem
                // border: 1px solid red
                color: $grey
                text-decoration: none

                &:hover
                    background-color: $light

                &.current
                    background-color: red
